{
  "rewrites": [
    {
      "source": "/",
      "destination": "/leaderboard.html"
    },
    {
      "source": "/leaderboard",
      "destination": "/leaderboard.html"
    },
    {
      "source": "/hall",
      "destination": "/hall.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
